{
  "name": "noplan",
  "version": "1.0.0",
  "description": "NoPlan is the Planner of Very Small Size soccer competition",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bootstrap": "^3.3.6",
    "colors": "^1.1.2",
    "electron-prebuilt": "^0.36.8",
    "jquery": "^2.2.1",
    "lodash": "^4.6.1",
    "matter-js": "^0.9.1",
    "noflow": "git://github.com/ivanseidel/NoFlow.git",
    "react": "^0.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UFABC-NoBox/NoPlan.git"
  },
  "keywords": [
    "vss",
    "very",
    "small",
    "soccer",
    "robot",
    "strategy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UFABC-NoBox/NoPlan/issues"
  },
  "homepage": "https://github.com/UFABC-NoBox/NoPlan#readme"
}
