{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "type": "node",
      "env": {"RUN_MODE": "1"},
      "request": "launch",
      "name": "Launch Real Life",
      "program": "${workspaceFolder}/server.js"
    },
    {
      "type": "node",
      "env": {"RUN_MODE": "3"},
      "request": "launch",
      "name": "Launch Simulated",
      "program": "${workspaceFolder}/server.js"
    },
    {
      "type": "node",
      "env": {"RUN_MODE": "4"},
      "request": "launch",
      "name": "Launch Passive",
      "program": "${workspaceFolder}/server.js"
    }
  ]
}